<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>Bohan Li | Home</title>
	<meta name="description" content="Bohan Li's Homepage">
    <meta name="author" content="Bohan Li ">
	<meta name="KEYWORDS" content="Bohan Li, Zhejiang University, Computer Science"/>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="wrap">
<div id="header">
<h1 id="headername">Bohan Li&#39;s Homepage</h1>
<br />


<div id="nav">
<ul>
	<li><a href="/index.html">HOME</a></li>
	<li><a href="/about-me.html">ABOUT ME</a></li>
	<li><a href="/misc.html">MISC</a></li>
</ul>
</div>
<div id="header-image"><img scr = "/image01.jpg"></img></div>
</div>

<div class="content">
<hr />
<h3>Bohan Li  &nbsp; 李博涵</a></h3>

<div id="header">
<div id="header-image"><img width = "320px" height = "175px" src = "image01.png"></img></div>
<p id="intro">
Undergraduate Student<br />
<a href="http://www.cs.zju.edu.cn/english/">Department of Computer Science</a>, &nbsp;<br />
<a href="http://www.zju.edu.cn/english/">Zhejiang University</a><br />
<br />
Email: libohan [AT] zju.edu.cn<br />
Address: Yuquan Campus, Zhejiang Univ., <br />
38 Zheda Road, Hangzhou 310027, China</p>
<br /><br /><br />



<hr />
<p class="bottom">Last updated: Aug 15, 2015</p>
</div>
</div>


</body>
</html>