<!DOCTYPE html>
<html>
<head>
<meta charset = "utf-8"/>
<title>Coding Practice</title>
</head>
<body>
<a href = "/my-force-directed-graph/index.html">Force Directed Graph</a>
<a href = "/my-word-cloud/something-romantic.html">Word Cloud</a>
<a href = "/my-stream-graph.html">Stream Graph</a>
<a href = "/my-snake.html">Snake</a>
<a href = "/my-2048.html">2048</a>
<a href = "/my-tree-map/index.html">Tree Map</a>
<a href = "/my-collapsible-tree/index.html">Collapsible Tree</a>
<a href = "/my-hierarchical-edge-bundling/index.html">Hierarchical Edge Bundling</a>
<a href = "/my-parallel-coordinates/index.html">Parallel Coordiantes</a>
<a href = "/my-scatterplot-matrix/index.html">Scatterplot Matrix</a>
</body>
</html>